.header {
    padding-top: 26px;
    padding-bottom: 13px;
    background-color: var(--warm-white-50);
    position: sticky;
    top: -13px;
    z-index: 3;

    .navbar {
        display: flex;
        align-items: center;
    }

    .menu {
        display: flex;
        gap: 36px;
        margin-left: 229px;
    }

    .link {
        color: var(--blue-purple-600);
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1;
        transition: color 400ms;

        &:hover {
            color: var(--deep-blue-900);
        }
    }

    .signup-btn {
        margin-left: auto;
        padding: 17px 31px;
        border-radius: 25px;
        border-color: rgba($color: #000958, $alpha: 0.7);
        font-size: 1.4rem;
        font-weight: 600;
        color: var(--deep-blue-900);
        box-shadow: none;

        &:hover {
            border-color: var(--deep-blue-900);
            background-color: var(--deep-blue-900);
            color: var(--white);
        }
    }
}

.hero {
    padding-top: 163px;
    padding-bottom: 77px;
    background-color: var(--warm-white-50);

    .container {
        display: flex;
        gap: 120px;
    }

    .media {
        display: flex;
        position: relative;
    }

    .thumb {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 388px;
        height: 488px;
        border-radius: 16px;
        border: 3px solid #fff;
        background: linear-gradient(180deg, #ffa78d 0%, #ff8c60 100%);
        box-shadow: 11px 18px 65px 0px rgba(255, 155, 121, 0.12);
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .thumb-small {
        margin-top: 302px;
        margin-left: -23px;
        width: 186px;
        height: 244px;
        border-radius: 16px;
        border: 2px solid rgba(255, 255, 255, 0.65);
        background: linear-gradient(206deg, #faa7ad 4.68%, #e87f8a 98.09%);
        box-shadow: 8px 18px 36px -6px rgba(234, 148, 157, 0.17);
    }

    .decor {
        position: absolute;

        &-left {
            bottom: 67px;
            left: -58px;
            z-index: 0;
        }

        &-right {
            top: 16px;
            left: 377px;
        }
    }

    .title {
        margin-top: 71px;
        margin-bottom: 24px;
    }

    .act {
        margin-top: 38px;
    }

    .hero-btn {
        color: var(--white);
        font-weight: 600;
        padding: 21px 44px;
        background-color: var(--orange-red-500);
        position: relative;

        span {
            display: inline-block;
            transition: all 400ms;
        }

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--white);
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 50%;
            right: 40px;
            transform: translateY(-50%);
            transition: all 400ms;
        }

        &:hover {
            span {
                transform: translateX(-15px);
            }

            .icon {
                opacity: 1;
                visibility: visible;
                right: 25px;
            }
        }
    }

    .call-btn {
        margin-left: 24px;
        color: var(--deep-blue-900);
        font-weight: 500;
        line-height: 1;
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-skip-ink: none;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font;
    }

    .card {
        position: absolute;
        bottom: -36px;
        left: 129px;
        z-index: 1;

        .card-inner {
            padding: 18px 14px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: -17px 14px 68px -4px rgba(207, 174, 132, 0.25);
        }

        .thumb {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: var(--bg-color);
            border: none;
        }

        .row {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-title {
            color: var(--indigo-900);
            font-family: 'Sora';
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1;
        }

        .line {
            margin: 4px 0;
            width: 118px;
            height: 4px;
            border-radius: 10px;
            opacity: 0.08;
            background: var(--deep-blue-900);

            &-short {
                margin: 0;
                width: 39px;
            }
        }

        .separate {
            width: 222px;
            height: 2px;
            background: #f2f2f2;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
}

.about {
    padding-top: 53px;
    background-color: var(--warm-white-50);

    .container {
        display: flex;
        gap: 108px;
    }

    .content {
        width: 40%;
    }

    .sub-title {
        margin-top: 69px;
        margin-bottom: 15px;
        color: var(--blue-purple-600);
        font-family: 'Sora';
        font-weight: 600;
        line-height: 1;
    }

    .desc {
        margin-top: 24px;
        margin-bottom: 54px;
    }

    .check-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 24px);
        gap: 34px 36px;
        align-items: center;

        .item {
            margin-left: 34px;
            color: var(--indigo-600);
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1;
            white-space: nowrap;
            position: relative;

            &::before {
                content: '';
                display: inline-block;
                width: 24px;
                height: 24px;
                border-radius: 4px;
                background-color: #ff5d31;
                position: absolute;
                top: 50%;
                left: -34px;
                transform: translateY(-50%);
            }

            &::after {
                content: url(../icons/check.svg);
                position: absolute;
                left: -29px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    .media {
        position: relative;
    }

    .thumb {
        margin-top: 223px;
        margin-left: 92px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 494px;
        height: 336px;
        border-radius: 16px;
        background: linear-gradient(180deg, #fce0ef 0%, #fac3d1 100%);
        box-shadow: 11px 18px 65px 0px rgba(255, 155, 121, 0.12);
        position: relative;
        z-index: 1;
    }

    .decor {
        position: absolute;
        left: 503px;
        bottom: 307px;
        z-index: 0;
    }

    .card {
        position: absolute;
        left: 0;
        bottom: 238px;
        z-index: 1;
    }

    .card-inner {
        padding: 31px 26px 29px;
        border-radius: 10px;
        background: #5bd6e2;
        box-shadow: -15px 26px 48px 0px rgba(85, 240, 255, 0.17);
        position: relative;
    }

    .card-title {
        color: #fff;
        font-family: 'Sora';
        font-size: 4.2rem;
        font-weight: 700;
        line-height: 1;
    }

    .card-desc {
        margin-top: 14px;
        text-align: center;
        width: 83px;
        color: #c6f4f9;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.4;
    }

    .icon {
        position: absolute;
        left: 105px;
        top: -23px;
    }
}

.feature {
    padding-top: 146px;
    padding-bottom: 185px;
    background-color: var(--warm-white-50);

    .container {
        display: flex;
        gap: 127px;
    }

    .media {
        position: relative;
    }

    .thumb {
        width: 458px;
        height: 500px;
        border-radius: 18px;
        border: 2px solid #fff;
        background: linear-gradient(180deg, #c6e2fa 0%, #94c2ea 100%);
        box-shadow: 0px 17px 77px -8px rgba(190, 165, 139, 0.17);
    }

    .decor {
        position: absolute;
    }

    .title {
        margin-top: 36px;
        margin-bottom: 24px;
    }

    .tab-bar {
        display: flex;
        align-self: center;
        gap: 56px;
        margin-top: 52px;
        position: relative;

        &::after {
            content: '';
            display: inline-block;
            width: 565px;
            height: 2px;
            opacity: 0.07;
            background-color: #ff5b2e;
            position: absolute;
            left: 0;
            bottom: -14px;
        }
    }

    .tab-item {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #48496a;
        font-family: 'Sora';
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1;
        white-space: nowrap;
        position: relative;
    }

    .underline {
        width: 95px;
        height: 2px;
        background-color: #ff5b2e;
        position: absolute;
        left: 0;
        bottom: -14px;
        opacity: 0;
        visibility: hidden;
        transition: all 400ms;
    }

    .active .underline {
        opacity: 1;
        visibility: visible;
    }

    .pet-service {
        margin-top: 50px;
        margin-bottom: 32px;
        width: 391px;
        color: #656689;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 24px;
        display: none;
    }

    .pet-service.active {
        display: block;
    }

    .service-btn {
        color: #ff5d31;
        font-weight: 500;
        line-height: 1;
        position: relative;

        &::after {
            content: '';
            display: inline-block;
            width: 86px;
            height: 1.5px;
            background-color: #ff5d31;
            position: absolute;
            left: 0;
            bottom: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 400ms;
        }

        &:hover::after {
            opacity: 1;
            visibility: visible;
        }
    }
}

.service {
    padding-top: 68px;
    padding-bottom: 100px;
    background-color: #fff6ed;

    .heading {
        text-align: center;
    }

    .row {
        display: flex;
        gap: 86px;
        margin-top: 71px;
    }

    .card {
        width: 294px;
        border-radius: 10px;
        border: 2px solid rgba(255, 188, 122, 0.26);
        background-color: #fff;
        margin-bottom: 24px;
    }

    .card-inner {
        padding: 30px 22px 28px;
    }

    .card-title {
        margin-left: 14px;
        color: #000958;
        font-family: 'Sora';
        font-size: 2.2rem;
        font-weight: 600;
        line-height: 1;
        position: relative;

        &::before {
            content: '';
            display: inline-block;
            width: 2px;
            height: 22px;
            background: linear-gradient(90deg, #ff5b2e 0.39%, #ffa187 100.29%);
            position: absolute;
            left: -14px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .card-desc {
        margin-top: 18px;
        margin-bottom: 24px;
        color: #656689;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 24px;
    }

    .card-link {
        color: #34396a;
        font-family: 'Sora';
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1;
        position: relative;

        &::after {
            content: url(../icons/arrow-up-right.svg);
            position: absolute;
            top: 50%;
            right: -18px;
            transform: translateY(-50%);
        }
    }

    .thumb {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-top: 260px;
        width: 410px;
        height: 350px;
        border-radius: 10px;
        background: linear-gradient(180deg, #9df1fb 0%, #73d0db 108.14%);
    }

    .service-btn {
        margin-top: 45px;
        padding: 20px 40px;
    }
}
